@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.skills {
  height: 100vh;
  padding-top: 80px;

  .heading-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }

  .heading {
    display: inline-block;
    position: relative;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0;
  }

  .underline {
    width: 50px;
    height: 4px;
    background-color: #00bfff;
    display: block;
    margin: 8px auto 0;
  }

  .skill-grid {
    padding: 20px;
    margin-top: 40px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    grid-gap: 30px; 

    .icon-container {
      display: flex;
      padding: 30px;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border: 2px solid transparent;
      height: 150px;
      border-radius: 10px;
      text-align: center;
      transition: transform 0.2s ease-in-out, border-color 0.3s ease-in-out,
        box-shadow 0.2s ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;

      &:hover {
        transform: translateY(-5px);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }

      .icon {
        height: 100px;
        width: 100px;
        margin-bottom: 10px;
      }

      .skill-name {
        font-size: 1.2em;
      }
    }
  }
}
