@import "../../variables";

.about-container {
  padding-top: 80px;

  .heading-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }

  .blog-title {
    font-size: 20px;
    text-align: center;
    font-weight: 700;
  }

  .heading {
    display: inline-block;
    position: relative;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0;
  }

  .underline {
    width: 80px;
    height: 4px;
    background-image: linear-gradient(to right, $purple-color, #007bff);
    display: block;
    margin: 8px auto 0;
  }

  .about-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .about-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 4px solid $purple-color;
    background-image: url("../../resources/icons/dk-logo.webp");
    background-position: center;
    background-size: contain;
    margin: 0 auto;


    @media (max-width:568px){
      height: 250px;
      width: 250px;

    }

  }

  .about-description {
    // max-width: 600px;
    padding-top: 24px;
    margin: 0 auto;
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;
    line-height: 30px;
  }

  @media (max-width: 768px) {
    padding-top: 60px;

    .about-main {
      grid-template-columns: 1fr;
    }

    .about-logo {
      border-radius: 130%;
    }
    .about-description {
      max-width: none;
      width: auto;
    }
  }

  .experience-section {
    font-family: "Arial", sans-serif;
    padding: 20px;

    .section-title {
      margin-bottom: 15px;
    }

    .experience-entry {
      display: flex;
      .timeline {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;

        .timeline-dot {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-image: linear-gradient(to right, $purple-color, #007bff);
        }

        .timeline-line {
          width: 3px;
          background-image: linear-gradient(to right, $purple-color, #007bff);
          height: 350px;

          @media (max-width: 768px) {
            height: 370px;
          }

          @media (max-width: 460px) {
            height: 600px;
          }

          @media (max-width: 414px) {
            height: 600px;
          }

          @media (max-width: 390px) {
            height: 650px;
          }

          @media (max-width: 375px) {
            height: 690px;
          }
          @media (max-width: 320px) {
            height: 730px;
          }
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding-left: 40px;

        .role {
          font-size: 18px;
          font-weight: bold;
        }

        .company {
          font-weight: bold;
        }

        .period {
          text-align: center;
          background-image: linear-gradient(to right, $purple-color, #007bff);
          color: #ffffff;
          padding: 2px 8px;
          border-radius: 4px;
          width: 200px;
          padding: 8px;
        }

        .responsibility > li {
          margin-top: 10px;
        }
      }
    }
  }
}
