@import "../../_variables.scss";

.contact {
  padding-top: 80px;

  .heading-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }

  .heading {
    display: inline-block;
    position: relative;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0;
  }

  .underline {
    width: 80px;
    height: 4px;
    background-image: linear-gradient(to right, $purple-color, #007bff);
    display: block;
    margin: 8px auto 0;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 40px;

    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      margin-top: 2rem;

      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    

    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;
      align-items: center;
      border-radius: 10px;
      padding: 30px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

      .form {
        width: 100%;

        input {
          padding: 0.5rem;
          border: 1px solid #eee;
          border-radius: 5px;
          width: 100%;
        }
        textarea {
          padding: 0.5rem;
          border: 1px solid #eee;
          border-radius: 5px;
          width: 100%;
          height: 150px;
        }
      }

      h2 {
        margin-bottom: 1rem;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right, $purple-color, #007bff);
        color: white;
        padding: 10px 25px;
        border: none;
        border-radius: 5px; 
        font-weight: 600; 
        font-size: 16px; 
        cursor: pointer;
        outline: none;
        width: 150px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
        transition: all 0.2s ease-in-out;
      }

    .ant-spin-dot-item{
      background-color: white;
     }

    }
    .contact-form-dark {
      h2{
        color: white !important;
      }
    
      label{
        color: white !important;
      }
    
      input{
        background-color: #eee;
      }
    }
  }

  @media (min-width: 768px) {
    .contact-section {
      flex-direction: row;
      justify-content: space-between;

      .contact-form {
        width: 50%;
      }

      .contact-info {
        width: 30%;
      }
    }
  }
}

.footer {
  padding: 10px 30px;
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    width: 100%;

    .address,
    .phone,
    .email {
      display: flex;
      align-items: center;
      gap: 5px;
      margin: 5px 0;
      color: $purple-color;
    }

    .social-media-link {
      display: flex;
      justify-content: flex-end;
      gap: 5px;

      .links {
        width: 50px;
        height: 50px;
        display: flex;
        border-radius: 8px;
        justify-content: center;
        color: white;
        align-items: center;
        background-image: linear-gradient(to right, $purple-color, #007bff);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        object-fit: contain;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        svg {
          width: 18px;
          height: 18px;
        }
      }

      @media (max-width:568px) {
        justify-content: start;
      }
    }
  }

  .footer-rights {
    margin-top: 15px;
    p {
      font-size: 14px;
    }
  }
}


